<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puzzle slide</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <img src="./pictures/logo.png" id="title">
    <div id="board">
        <!--<img id="0-0" src="./pictures/1.jpg">
        <img id="0-0" src="./pictures/2.jpg">
        <img id="0-0" src="./pictures/3.jpg">
        <img id="0-0" src="./pictures/4.jpg">
        <img id="0-0" src="./pictures/5.jpg">
        <img id="0-0" src="./pictures/6.jpg">
        <img id="0-0" src="./pictures/7.jpg">
        <img id="0-0" src="./pictures/8.jpg">
        <img id="0-0" src="./pictures/9.jpg"> -->
    </div>
    <h1>Moves: <span id="turns">0</span></h1>
   
</body>
</html>